<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.blazeds.repliator</groupId>
	<artifactId>blazeds-entity-replicator</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>blazeds-entity-replicator</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<blazeds.version>3.2.0.3978</blazeds.version>
		<spring.version>2.5.6</spring.version>
		<hibernate.version>3.2.7.ga</hibernate.version>
		<beanlib.version>5.0.2beta</beanlib.version>
		<spring-flex.version>1.0.1.RELEASE</spring-flex.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
			<version>${blazeds.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.beanlib</groupId>
			<artifactId>beanlib-hibernate</artifactId>
			<version>${beanlib.version}</version>
		</dependency>
	</dependencies>
</project>
